spring.application.name=SpringDataJDBCSample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aws?
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=0000
